#ifndef CCLASS_H
#define CCLASS_H
#include <iostream>
#include <windows.h>
#include<iomanip>

using namespace std;

const int title_col = 10;
const int title_row = 70;
const int title_row2 = 80;
const int title_row3 = 100;

class Text
{
private:
    char game_title[title_col][title_row]=
    {
        {  '#','#','#','#','#','#','#','#','#','#'   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   , ' ' ,   '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },
        {  '#','#','#','#','#','#','#','#','#','#'   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   , ' ' ,   '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ','#','#',' ',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },
        {  '#','#','#','#',' ',' ',' ',' ',' ',' '   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   '#','#','#',' ',' ','#','#',' ',' ',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },
        {  '#','#','#','#','#','#',' ',' ',' ',' '   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   ' ',' ',' ','#',' ',' ','#',' ',' ',' '   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#','#','#','#',' ',' ',' ',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },
        {  ' ',' ','#','#','#','#','#','#',' ',' '   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#','#','#',' ',' ',' ',' ',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },
        {  ' ',' ',' ',' ','#','#','#','#','#','#'   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#','#','#','#',' ',' ',' ',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },
        {  ' ',' ',' ',' ',' ',' ','#','#','#','#'   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   ' ','#','#','#',' ',' ','#','#','#',' '   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ','#','#',' ',' ',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },
        {  ' ',' ',' ',' ',' ',' ','#','#','#','#'   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   ' ','#','#','#','#','#','#','#','#',' '   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ',' ','#','#',' ',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },
        {  '#','#','#','#','#','#','#','#','#','#'   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },
        {  '#','#','#','#','#','#','#','#','#','#'   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#',' '   , ' ' ,   ' ','#','#','#','#','#',' ',' ',' ',' '   },

    };

    char winning_text [title_col][title_row2]=
    {
        {  '#','#',' ',' ','#','#',' ',' ','#','#'   , ' ' ,     '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   ' ',' ','#','#','#','#','#','#',' ',' '   , ' ' ,   '#','#','#','#','#','#','#',' ',' ',' '   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   , ' ' ,   '#','#',' ',' ',' ',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   },
        {  '#','#',' ',' ','#','#',' ',' ','#','#'   , ' ' ,     '#','#','#','#',' ',' ','#','#','#','#'   , ' ' ,   ' ','#','#','#','#','#','#','#','#',' '   , ' ' ,   '#','#','#','#','#','#','#','#',' ',' '   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   },
        {  '#','#',' ',' ','#','#',' ',' ','#','#'   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   ' ','#','#',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#','#',' ',' ',' ','#','#',' ',' '   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#','#',' ',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   },
        {  '#','#',' ',' ','#','#',' ',' ','#','#'   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   '#','#',' ',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#',' ',' ',' ',' ',' ','#','#',' '   , ' ' ,   ' ',' ',' ','#',' ',' ','#',' ',' ',' '   , ' ' ,   '#','#','#','#','#',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ','#',' ',' ','#',' ',' ',' '   },
        {  '#','#','#',' ','#','#',' ','#','#','#'   , ' ' ,     ' ',' ','#','#','#','#','#','#',' ',' '   , ' ' ,   '#','#',' ',' ',' ',' ',' ',' ',' ',' '   , ' ' ,   '#','#',' ',' ',' ',' ',' ','#','#',' '   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   , ' ' ,   '#','#','#','#','#','#',' ','#','#','#'   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   },
        {  ' ','#','#','#','#','#','#','#','#',' '   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#',' ',' ',' ','#','#','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ','#','#','#',' '   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   , ' ' ,   '#','#','#',' ','#','#','#','#','#','#'   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   },
        {  ' ','#','#','#','#','#','#','#','#',' '   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#',' ',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#','#','#','#','#','#','#','#',' '   , ' ' ,   ' ','#','#','#',' ',' ','#','#','#',' '   , ' ' ,   '#','#','#',' ',' ','#','#','#','#','#'   , ' ' ,   ' ','#','#','#',' ',' ','#','#','#',' '   },
        {  ' ',' ','#','#','#','#','#','#',' ',' '   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#','#','#','#','#','#','#',' ',' '   , ' ' ,   ' ','#','#','#','#','#','#','#','#',' '   , ' ' ,   '#','#','#',' ',' ',' ','#','#','#','#'   , ' ' ,   ' ','#','#','#','#','#','#','#','#',' '   },
        {  ' ',' ','#','#',' ',' ','#','#',' ',' '   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   ' ','#','#','#','#','#','#','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ','#','#','#',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   },
        {  ' ',' ','#','#',' ',' ','#','#',' ',' '   , ' ' ,     ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   ' ',' ',' ','#','#','#','#','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   },


    };

    char losing_text [title_col][title_row3]=
    {
        {  '#','#','#','#','#','#',' ',' ',' ',' '   , ' ' ,  '#','#','#','#','#','#','#',' ',' ',' '   , ' ' ,  '#','#','#','#','#','#','#','#','#','#'   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   ' ',' ','#','#','#','#','#','#',' ',' '   , ' ' ,   '#','#','#','#','#','#','#',' ',' ',' '   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   , ' ' ,   '#','#',' ',' ',' ',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   },
        {  '#','#','#',' ',' ','#','#',' ',' ',' '   , ' ' ,  '#','#','#','#','#','#','#','#',' ',' '   , ' ' ,  '#','#','#','#','#','#','#','#','#','#'   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   ' ','#','#','#','#','#','#','#','#',' '   , ' ' ,   '#','#','#','#','#','#','#','#',' ',' '   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ',' ','#','#',' ',' ',' ',' '   },
        {  '#','#','#',' ',' ',' ','#','#',' ',' '   , ' ' ,  '#','#','#',' ',' ',' ','#','#',' ',' '   , ' ' ,  ' ',' ',' ',' ',' ','#','#','#','#','#'   , ' ' ,     '#','#','#','#',' ',' ',' ',' ',' ',' '   , ' ' ,   ' ','#','#',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#','#',' ',' ',' ','#','#',' ',' '   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   , ' ' ,   '#','#','#','#',' ',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ','#','#','#','#',' ',' ',' '   },
        {  '#','#','#',' ',' ',' ','#','#',' ',' '   , ' ' ,  '#','#',' ',' ',' ',' ',' ','#','#',' '   , ' ' ,  ' ',' ',' ',' ','#','#','#','#','#','#'   , ' ' ,     '#','#','#','#',' ',' ',' ',' ',' ',' '   , ' ' ,   '#','#',' ',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#',' ',' ',' ',' ',' ','#','#',' '   , ' ' ,   ' ',' ',' ','#',' ',' ','#',' ',' ',' '   , ' ' ,   '#','#','#','#','#',' ',' ','#','#','#'   , ' ' ,   ' ',' ',' ','#',' ',' ','#',' ',' ',' '   },
        {  '#','#','#',' ',' ',' ','#','#',' ',' '   , ' ' ,  '#','#',' ',' ',' ',' ',' ','#','#',' '   , ' ' ,  ' ',' ',' ','#','#','#','#','#','#',' '   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   '#','#',' ',' ',' ',' ',' ',' ',' ',' '   , ' ' ,   '#','#',' ',' ',' ',' ',' ','#','#',' '   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   , ' ' ,   '#','#','#','#','#','#',' ','#','#','#'   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   },
        {  '#','#','#',' ',' ','#','#',' ',' ',' '   , ' ' ,  '#','#','#',' ',' ',' ','#','#','#',' '   , ' ' ,  ' ',' ','#','#','#','#','#','#',' ',' '   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   '#','#',' ',' ',' ','#','#','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ','#','#','#',' '   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   , ' ' ,   '#','#','#',' ','#','#','#','#','#','#'   , ' ' ,   ' ',' ','#','#',' ',' ','#','#',' ',' '   },
        {  '#','#','#','#','#','#',' ',' ',' ',' '   , ' ' ,  '#','#','#','#','#','#','#','#','#',' '   , ' ' ,  ' ','#','#','#','#','#','#',' ',' ',' '   , ' ' ,     '#','#','#','#',' ',' ',' ',' ',' ',' '   , ' ' ,   '#','#',' ',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#','#','#','#','#','#','#','#',' '   , ' ' ,   ' ','#','#','#',' ',' ','#','#','#',' '   , ' ' ,   '#','#','#',' ',' ','#','#','#','#','#'   , ' ' ,   ' ','#','#','#',' ',' ','#','#','#',' '   },
        {  '#','#','#',' ',' ',' ',' ',' ',' ',' '   , ' ' ,  '#','#','#','#','#','#','#','#',' ',' '   , ' ' ,  '#','#','#','#','#','#',' ',' ',' ',' '   , ' ' ,     '#','#','#','#',' ',' ',' ',' ',' ',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#','#','#','#','#','#','#',' ',' '   , ' ' ,   ' ','#','#','#','#','#','#','#','#',' '   , ' ' ,   '#','#','#',' ',' ',' ','#','#','#','#'   , ' ' ,   ' ','#','#','#','#','#','#','#','#',' '   },
        {  '#','#','#',' ',' ',' ',' ',' ',' ',' '   , ' ' ,  '#','#','#',' ',' ',' ','#','#','#',' '   , ' ' ,  '#','#','#','#','#','#','#','#','#','#'   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   ' ','#','#','#','#','#','#','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ','#','#','#',' '   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   },
        {  '#','#','#',' ',' ',' ',' ',' ',' ',' '   , ' ' ,  '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,  '#','#','#','#','#','#','#','#','#','#'   , ' ' ,     '#','#','#','#','#','#','#','#','#','#'   , ' ' ,   ' ',' ',' ','#','#','#','#','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ',' ','#','#'   , ' ' ,   '#','#','#',' ',' ',' ',' ','#','#','#'   },

    };


public:
    void print_game_title();


    void print_winning_text();


    void print_losing_text();


};

#endif // CCLASS_H
